import java.util.Arrays;

public class Homework {
    public static void main(String[] args) {
        // Задание 1
        printThreeWords();
        
        // Задание 2
        checkSumSign();
        
        // Задание 3
        printColor();
        
        // Задание 4
        compareNumbers();
        
        // Задание 5
        System.out.println(checkSumRange(3, 1));
        System.out.println(checkSumRange(7, 8));
        
        // Задание 6
        printNumberSign(4);
        printNumberSign(-3);
        printNumberSign(0);
        
        // Задание 7
        System.out.println(isNegative(4));
        System.out.println(isNegative(-3));
        System.out.println(isNegative(0));
        
        // Задание 8
        printStringMultipleTimes("Hello", 3);
        
        // Задание 9
        System.out.println(isLeapYear(2024));
        
        // Задание 10
        int[] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for (int i = 0; i < arr.length; i++) {
            arr[i] = arr[i] == 0 ? 1 : 0;
        }
        System.out.println(Arrays.toString(arr));
        
        // Задание 11
        int[] arr100 = new int[100];
        for (int i = 0; i < arr100.length; i++) {
            arr100[i] = i + 1;
        }
        System.out.println(Arrays.toString(arr100));
        
        // Задание 12
        int[] arr12 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        for (int i = 0; i < arr12.length; i++) {
            if (arr12[i] < 6) {
                arr12[i] *= 2;
            }
        }
        System.out.println(Arrays.toString(arr12));
        
        // Задание 13
        int size = 5;
        int[][] matrix = new int[size][size];
        for (int i = 0; i < size; i++) {
            matrix[i][i] = 1;
            matrix[i][size - 1 - i] = 1;
        }
        for (int i = 0; i < size; i++) {
            System.out.println(Arrays.toString(matrix[i]));
        }
        
        // Задание 14
        int[] result = createArray(5, 10);
        System.out.println(Arrays.toString(result));
    }
    
    // Метод 1
    public static void printThreeWords() {
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }
    
    // Метод 2
    public static void checkSumSign() {
        int a = 1, b = -2;
        if ((a + b) > 0) {
            System.out.println("Сумма положительная");
        } else {
            System.out.println("Сумма отрицательная");
        }
    }
    
    // Метод 3
    public static void printColor() {
        int value = 105;
        if (value <= 0) {
            System.out.println("Красный");
        }
        if ((value > 0) && (value <= 100)) {
            System.out.println("Жёлтый");
        }
        if (value > 100) {
            System.out.println("Зелёный");
        }
    }
    
    // Метод 4
    public static void compareNumbers() {
        int a = 3, b = 2;
        if (a >= b) {
            System.out.println("a >= b");
        } else {
            System.out.println("a < b");
        }
    }
    
    // Метод 5
    public static boolean checkSumRange(int a, int b) {
        int sum = a + b;
        if (sum >= 10 && sum <= 20) {
            return true;
        } else {
            return false;
        }
    }
    
    // Метод 6
    public static void printNumberSign(int number) {
        if (number >= 0) {
            System.out.println("Положительное");
        } else {
            System.out.println("Отрицательное");
        }
    }
    
    // Метод 7
    public static boolean isNegative(int number) {
        return number < 0;
    }
    
    // Метод 8
    public static void printStringMultipleTimes(String str, int count) {
        for (int i = 0; i < count; i++) {
            System.out.println(str);
        }
    }
    
    // Метод 9
    public static boolean isLeapYear(int year) {
        if (year % 400 == 0) {
            return true;
        }
        if (year % 100 == 0) {
            return false;
        }
        return year % 4 == 0;
    }
    
    // Метод 14
    public static int[] createArray(int len, int initialValue) {
        int[] arr = new int[len];
        Arrays.fill(arr, initialValue);
        return arr;
    }
}
