public class Main {
    public static void main(String[] args) {
        Product[] productsArray = new Product[5];
        
        productsArray[0] = new Product("Samsung S25 Ultra", "01.02.2025", "Samsung Corp.", "Korea", 5599, true);
        productsArray[1] = new Product("iPhone 16", "15.01.2025", "Apple Inc.", "USA", 4899, false);
        productsArray[2] = new Product("Xiaomi 14", "10.12.2024", "Xiaomi", "China", 3299, true);
        productsArray[3] = new Product("Nokia 3310", "01.01.2000", "Nokia", "Finland", 199, false);
        productsArray[4] = new Product("Google Pixel 8", "20.10.2024", "Google", "USA", 3999, true);
        
        for (Product product : productsArray) {
            product.printInfo();
        }
    }
}

class Product {
    String name;
    String productionDate;
    String manufacturer;
    String country;
    double price;
    boolean isReserved;
    
    public Product(String name, String productionDate, String manufacturer, String country, double price, boolean isReserved) {
        this.name = name;
        this.productionDate = productionDate;
        this.manufacturer = manufacturer;
        this.country = country;
        this.price = price;
        this.isReserved = isReserved;
    }
    
    public void printInfo() {
        System.out.println("Название: " + name);
        System.out.println("Дата производства: " + productionDate);
        System.out.println("Производитель: " + manufacturer);
        System.out.println("Страна: " + country);
        System.out.println("Цена: " + price);
        System.out.println("Забронирован: " + (isReserved ? "Да" : "Нет"));
        System.out.println("----------------------");
    }
}
