public class Main {
    public static void main(String[] args) {
        String[][] correctArray = {
            {"1", "2", "3", "4"},
            {"5", "6", "7", "8"},
            {"9", "10", "11", "12"},
            {"13", "14", "15", "16"}
        };
        
        try {
            int sum = sumArray(correctArray);
            System.out.println("Сумма: " + sum);
        } catch (MyArraySizeException | MyArrayDataException e) {
            System.out.println("Ошибка: " + e.getMessage());
        }
        
        String[][] wrongSizeArray = {
            {"1", "2", "3"},
            {"4", "5", "6"}
        };
        
        try {
            int sum = sumArray(wrongSizeArray);
            System.out.println("Сумма: " + sum);
        } catch (MyArraySizeException | MyArrayDataException e) {
            System.out.println("Поймано исключение: " + e.getMessage());
        }
        
        String[][] wrongDataArray = {
            {"1", "2", "3", "4"},
            {"5", "abc", "7", "8"},
            {"9", "10", "11", "12"},
            {"13", "14", "15", "16"}
        };
        
        try {
            int sum = sumArray(wrongDataArray);
            System.out.println("Сумма: " + sum);
        } catch (MyArraySizeException | MyArrayDataException e) {
            System.out.println("Поймано исключение: " + e.getMessage());
        }
        
        generateArrayIndexException();
    }
    
    public static int sumArray(String[][] array) throws MyArraySizeException, MyArrayDataException {
        if (array.length != 4) {
            throw new MyArraySizeException("Массив должен быть 4x4, но строк: " + array.length);
        }
        
        for (int i = 0; i < array.length; i++) {
            if (array[i].length != 4) {
                throw new MyArraySizeException("Строка " + i + " должна иметь 4 столбца, но имеет: " + array[i].length);
            }
        }
        
        int sum = 0;
        
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                try {
                    sum += Integer.parseInt(array[i][j]);
                } catch (NumberFormatException e) {
                    throw new MyArrayDataException(
                        "Ошибка в ячейке [" + i + "][" + j + "]: '" + array[i][j] + "' не является числом"
                    );
                }
            }
        }
        
        return sum;
    }
    
    public static void generateArrayIndexException() {
        try {
            String[][] smallArray = new String[2][2];
            String value = smallArray[5][5];
            System.out.println("Значение: " + value);
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("Поймано ArrayIndexOutOfBoundsException: " + e.getMessage());
        }
    }
}

class MyArraySizeException extends Exception {
    public MyArraySizeException(String message) {
        super(message);
    }
}

class MyArrayDataException extends Exception {
    public MyArrayDataException(String message) {
        super(message);
    }
}
